<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Turismo en Honduras">
		<meta name="keywords" content="turismo, Honduras, hoteles, vacaciones, paisajes, Roatan, Utila, Guanaja, Islas de la Bahia, ruinas de Copan, Copan, Omoa, castillo San Fernando de Omoa, Tela, Ceiba, Tegucigalpa, San Pedro Sula, canopy, Lempira, playas, ruinas, cayos cochinos, centroamerica, america latina, latinoamerica">
		<title>Turismo en Honduras</title>

		<link rel="icon" href="hn-icon.png" type="image">

		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" media="screen" title="Bootstrap CSS" charset="utf-8">
		<link rel="stylesheet" href="css/estilo.css" media="screen" title="Bootstrap CSS" charset="utf-8">
		<link rel="stylesheet" href="lib/fontAwesome/css/font-awesome.min.css" charset="utf-8">

	</head>

	<body>
		<div class="container">

			<ul class="nav nav-tabs">
			  <li class="dropdown">
			    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Instituto de Turismo <span class="caret"></span></a>
			    <ul class="dropdown-menu">
			      <li><a href="content/info/misionVision.html">Misión y Visión</a></li>
						<li><a href="content/info/programasProyectos.html">Programas y Proyectos</a></li>
			      <li><a href="content/info/policiaTurismo.html">Policía de Turismo</a></li>
			    </ul>
			  </li>
			  <li class="nav-item">
			    <a href="#" class="nav-link">Link</a>
			  </li>
			  <li class="nav-item">
			    <a href="#" class="nav-link">Another link</a>
			  </li>
			  <li class="nav-item disabled">
			    <a href="#" class="nav-link">Disabled</a>
			  </li>
			</ul>

			<div class="row">
			  <div class="col-lg-12">

			  </div>
			</div>


			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="list-group">
						<div class="list-group-item puntero-manito tarjeta ">
							<h3 class="list-group-item-heading"></h3>
							<p class="text-center">
								<figure>
									<img class="img-circle  img-tarjeta" src="images/roatan.jpg">
								</figure>
							</p>
							<p class="text-justify">
									Con su exuberante vegetación y sus extensas playas de aguas color turquesa,
									Roatán tiene bellos parajes. Entre las que se destacan las fabulosas playas de West End,
									 que posee todo lo que necesita para gozar de la temporada llena de diversión, relajamiento
									 y cultura. El inglés es el idioma más extendido en Roatán como consecuencia de la inicial
									  ocupación británica. Gracias a la abundante comunidad angloparlante que reside en Roatán,
										el dólar tiene mayor circulación que el lempira.
							</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="list-group">
						<div class="list-group-item puntero-manito tarjeta ">
							<h3 class="list-group-item-heading"></h3>
							<p class="text-center">
								<figure>
									<img class="img-circle  img-tarjeta" src="images/utila.jpg">
								</figure>
							</p>
							<p class="text-justify">
									La isla de Utila es famosa por su buceo (y snorkel), y es conocido como el lugar más barato
									 en el mundo para obtener certificados de buceo. La barrera de arrecifes más grande
									  de América bordea Utila. Es más de 1,000 km de largo y alberga más de 500 especies
										 de peces, 1,000 manatís, y una increíble cantidad de delfines. Utila tiene la mayor
										 población de tiburones ballena, y un centro de investigación dedicado a estudiarlos.
							</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="list-group">
						<div class="list-group-item puntero-manito tarjeta ">
							<h3 class="list-group-item-heading"></h3>
							<p class="text-center">
								<figure>
									<img class="img-circle  img-tarjeta " src="images/guanaja.jpg">
								</figure>
							</p>
							<p class="text-justify">
									Las playas cristalinas: Se puede apreciar la vida marina sin necesidad de sumergirse.
									 “Jones Cay mostró vibrantes y hermosos arrecifes de coral – a pocos pasos de la puerta
									 de mi dormitorio.”
							</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="list-group">
						<div class="list-group-item puntero-manito tarjeta ">
							<h3 class="list-group-item-heading"></h3>
							<p class="text-center">
								<figure>
									<img class="img-circle  img-tarjeta" src="images/ceiba.jpg">
								</figure>
							</p>
							<p class="text-justify">
									La Novia de Honduras es simple y sencillamente la capital del turismo en el país.
									 Desde sus altas y verdes montañas tropicales hasta sus blancas playas y cercanía
									  con las Islas de la Bahía, la ciudad puerto se convierte en el mejor escenario
									 para la pesca, el canopy, rafting, hiking y el turismo científico
							</p>
						</div>

					</div>
				</div>
			</div>


			<div class="row">
			<div class="media">
			  <a class="media-left" href="#">
			    <img class=" img img-rounded" src="images/hotelceiba.jpg" alt="" />
			  </a>
			  <div class="media-body">
			    <h4 class="media-heading text-center lead">TELA</h4>
					<p class="text-justify">
					  Este	municipio es famoso por sus playas siendo uno de los principales destinos de los turistas en la Semana Santa.
						Además, la enorme riqueza cultural que representa el pueblo garífuna, Patrimonio Intangible de la Humanidad
						y que habita en diversas aldeas como Tornabé, San Juan y Triunfo de la Cruz. Las playas de la Bahía de Tela
						son las que más prefieren los turistas. En este municipio está el impresionante complejo turístico de Indura.
					</p>
			  </div>
			</div>

			<div class="media">
			  <a class="media-left" href="#">
			    <img class=" img img-rounded" src="images/roatanhotel.jpg" alt="" />
			  </a>
			  <div class="media-body">
			    <h4 class="media-heading text-center lead">ROATAN</h4>
					<p class="text-justify">
							Roatán es uno de los lugares turísticos mas visitados de Honduras, los hondureños en el tiempo de verano,
							tienen preferencia en visitar las playas de Islas de la Bahía, en especial Roatán, debido a sus cristalinas
							aguas y a la belleza y tranquilidad que se puede disfrutar en compañía de la familia. En el otoño de 1998,
							El huracán Mitch, con vientos de 243 km por hora, azotó la isla aunque no hizo demasiado daño, ya que el
							agua no afectó ni siquiera a las casas a la orilla de la playa.
					</p>
			  </div>
			</div>
			</div>

			<div class="row">
				<div class="col-lg-12">

				</div>
			</div>

			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
					<div class="list-group">
						<div class="list-group-item puntero-manito tarjeta ">
							<h3 class="list-group-item-heading"></h3>
							<p class="text-center">
								<figure>
									<img class="img-circle  img-tarjeta" src="images/roatan.jpg">
								</figure>
							</p>
							<p class="text-justify">
									Con su exuberante vegetación y sus extensas playas de aguas color turquesa,
									Roatán tiene bellos parajes. Entre las que se destacan las fabulosas playas de West End,
									 que posee todo lo que necesita para gozar de la temporada llena de diversión, relajamiento
									 y cultura. El inglés es el idioma más extendido en Roatán como consecuencia de la inicial
									  ocupación británica. Gracias a la abundante comunidad angloparlante que reside en Roatán,
										el dólar tiene mayor circulación que el lempira.
							</p>
						</div>

					</div>
				</div>
			</div>


		</div>



	</body>
	<footer>
	  <div class="row">
	    <div class="col-lg-4">
	      <p class="text-center">
	        <i class="fa fa-twitter fa-5x"></i>
	      </p>
	    </div>
	    <div class="col-lg-4">
	      <p class="text-center" >
	        <i class="fa fa-facebook fa-5x "></i>
	      </p>
	    </div>
	    <div class="col-lg-4">
	      <p class="text-center">
	        <i class="fa fa-instagram fa-5x"></i>
	      </p>
	    </div>
	  </div>

	  <script src="lib/jquery/jquery.js" charset="utf-8"></script>
	  <script src="lib/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
		<script src="js/js_index.js" charset="utf-8"></script>
	</footer>

</html>
